# bi-financial

etl/: pom.xml
etl/etl/ETL/GL/ETL/: GLLoadDim.ktr  GLLoadSurAccount.ktr  GLLoadSurAccountPeriod.ktr  GLLoadSurBudget.ktr  GLLoadSurPeriod.ktr  GLLoadUpdExtractDate.ktr  GLTop.kjb
etl/etl/ETL/GL/ETL/extract/postbooks/: GLExt.ktr
etl/etl/ETL/GL/ETL/load/jdbc/: GLLodAccountFacts.ktr  GLLodAccountPeriodFacts.ktr  GLLodBudgetFacts.ktr  GLLodPeriodFacts.ktr
etl/etl/ETL/GL/ETL/load/postgresql/: GLLodAccountFacts.ktr  GLLodAccountPeriodFacts.ktr  GLLodBudgetFacts.ktr  GLLodPeriodFacts.ktr
etl/etl/ETL/GL/ETL/schemas/: GLSch.ktr
etl/etl/ETL/JOBS/: Marts.kjb
olap-schema/src/financial/: cube.xml  tables.xml  views.xml
olap-schema/src/financial/table-relation/: gl-account-facts.xml  gl-account-period-facts.xml  gl-budget-period-facts.xml  gl-budget.xml  gl-facts-by-period.xml  transaction-date.xml
olap-schema/src/financial/view-relation/: gl-account-facts.xml  gl-account-period-facts.xml  gl-budget-period-facts.xml  gl-budget.xml  gl-facts-by-period.xml  transaction-date.xml
olap-schema/src/roles/: erpbi-role.xml
olap-schema/src/strings/: strings-xtuple.xml  strings.xml
scripts/: install.sh
